server.port=8888
jmeter.pass113 = ${PASS113:Jgv_113H3J!}
jmeter.pass114 = ${PASS114:Vxc_11455J!}
jmeter.pass115 = ${PASS115:Ora_11574J!}
logging.level.root=DEBUG
#logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %highlight(%-6level) %cyan(%logger{36}) - %green(%method) - %msg%n